
.mybotton{
	background: transparent linear-gradient(#37AAEA, #117ED2) repeat scroll 0% 0%;
	border-radius: 4px;
	border: 1px solid #1992D9;
	box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset;
	cursor: pointer;
	border-collapse: separate;
	overflow: visible;
	position: relative;
	font: 12px/1 "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif;
   
	float:right;
	padding: 15px;
	

	
	
}
.btn-primary:focus, .btn-primary:hover {
    background-color: #265A88;
    background-position: 0px 0px;
}

input:focus{
	outline:0;
	outline:thin dotted \15;
	border-color:#129FEA;
}


.row2{
	position: relative; 
	top: 100px; 
	background: white none repeat scroll 0% 0%;
	box-shadow: 0px 2px 5px 0px; 
	border-radius: 3px; 
	
}
.sidebar{
	background: rgb(249, 249, 249) none repeat scroll 0% 0%;
	height: 100%; top: 0px; width: 25%; position: absolute;
	
}
h3{
	font-family:'Lucida Grande',Helvetica,Arial,Verdana,sans-serif; font-size:18px;
}

b{
	font-family: 'Myriad Set Pro','Lucida Grande','Helvetica Neue','Helvetica','Arial','Verdana','sans-serif'; font-size: 14px;
	
}
hr{
margin-top: 0px;
margin-bottom: 20px;
border-width: 1px 0px 0px;
border-style: solid none none;
border-color: #DBD4D4 -moz-use-text-color	
	}
	
.myapp{
	width: 15%;
position: relative;
top: 90px;
}

.footer{
	position:relative;
	top:30px;
	
	}
	
	legend{
	color:#141823;
	font-size:25px;
	font-weight:bold;
}

.navbar-default .navbar-brand{
		color:#fff;
		font-size:30px;
		font-weight:bold;
	}
.form .form-control { margin-bottom: 10px; }
@media (min-width:768px) {
	#home{
		margin-top:50px;
	}
	#home .slogan{
		color: #0e385f;
		line-height: 29px;
		font-weight:bold;
	}
}
.footbar{
	 text-shadow: 0px 1px 0px #FFF;
background-image: linear-gradient(to bottom, #FFF 0px, #E0E0E0 100%);
background-repeat: repeat-x;
border-color: -moz-use-text-color rgb(252, 250, 250) rgb(246, 246, 246);
border-top: 1px solid rgb(222, 218, 218);
	}
	
.cardlogo{
	background: transparent url("../img/preview-credit-cards.png") no-repeat scroll 96% 50% / 300px 185px;
    background-color: transparent;
    background-image: url("../img/preview-credit-cards.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    
    background-clip: border-box;
    background-origin: padding-box;
    background-size: 300px 175px;
width: 50px;
height: 35px;
	}

.Vcard{
	background-position: 96% 50%;
	}
.Mcard{
	background-position: 5% 90%;
	}
.Acard{
	background-position: 5% 12%;
	}
.Dcard{
	background-position: 28% 12%;
	}
.unkn{
	background-position: 96% 89%;
	}

.effect{
	
	line-height: 1;
    text-align: center;
    position: relative;
    display: inline-block;
    white-space: nowrap;
    letter-spacing: 0;
    word-spacing: 0;
    border: 1px solid #224272;
    padding: 4px 25px;
    padding-top: 5px \0/;
    padding-bottom: 3px \0/;
    background: url(../img/button_colors.png) repeat-x #224272;
    background-size: 8px 22px;
    opacity: 1;
    filter: alpha(opacity=100);
    -ms-filter: alpha(opacity=100);
    -webkit-border-radius: 11px;
    -moz-border-radius: 11px;
    border-radius: 11px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    box-shadow: 0 1px 2px rgba(0,0,0,0.4);
    -webkit-transition: opacity 800ms;
    -moz-transition: opacity 800ms;
    transition: opacity 800ms;
	}
	.efect2{
		
		border-color: #08C;
color: #FFF;
font: 12px/1 "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif;
text-align: center;
position: relative;
display: inline-block;
white-space: nowrap;
letter-spacing: 0px;
word-spacing: 0px;
padding: 4px 25px;
opacity: 1;
border-radius: 11px;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
transition: opacity 800ms ease 0s;
background: rgb(0, 136, 204) url("../img/button_colors.png") repeat-x scroll 0% 0%;
    cursor: pointer;
	float: right;
		
		}
		
.loop{
	position: relative; top: 2%; left: 30%; width: 68%; padding: 0px 15px 15px 0px;
	
}
@media only screen and (max-width: 610px) {
   .mobile-hide{ display: none !important; 
   position: relative;
   width: 1%;
   
}
   .row {
    margin-right: 0px;
    margin-left: 0px;
}

.mobile{
	left: 5%;
	width: 95%;
}
}
.cover {
width: 205px; 
float: right; 
position: absolute; 
display:none;
background: rgba(255, 255, 255, 0.50) none repeat scroll 0% 0%; height: 170px;

}

.img{
width: 100px;
float: right;
position: relative;
	
	
	}
.blue{
padding: 10px;
margin-bottom: 10px;
background-color: #DBDCDD;
	
	}

.timer{
width: 20px;
height: 20px;
float: left;
display: inline-block;
background-size: 45px auto;
background-position: 0px 24.5%;
background-image:url("https://www.paypalobjects.com/webstatic/i/consumer/onboarding/sprites_onboarding.png");
background-repeat: no-repeat;
}



ol,ul{
	list-style:none
}

blockquote,q{
	quotes:none
}

blockquote:before,blockquote:after,q:before,q:after{
	content:'';
	content:none
}








.list{
	color:#707070;
	font-size:14px;
	list-style:disc;
	margin-bottom:32px;
	margin-left:25px
}

.list .list{
	margin-bottom:0
}


.demo .numbers{
	background-color:#ffd;
	border:1px solid #eec;
	margin-bottom:32px;
	padding:16px 20px
}

.demo .numbers p{
	margin-bottom:0
}

.demo .numbers .list{
	margin-bottom:0
}

.example{
	clear:both;
	margin-bottom:32px
}

.cards{
	overflow:hidden;
	
}

.cards li{
	-webkit-transition:all .2s;
	-moz-transition:all .2s;
	-ms-transition:all .2s;
	-o-transition:all .2s;
	transition:all .2s;
	background-image:url(card_logos.png);
	background-position:0 32px;
	float:left;
	height:32px;
	margin-right:8px;
	text-indent:-9999px;
	width:51px
}

.cards li:last-child{
	margin-right:0
}




.cards .visa_electron{
	background-position:204px 32px
}

.cards .mastercard{
	background-position:153px 32px
}

.cards .maestro{
	background-position:102px 32px
}

.cards .discover{
	background-position:51px 32px
}

.cards .amex{

}

.cards .diner{
	background-position:186px 32px;
	background-image:url(diner.png);
	
}

.cards .Jcb{
	background-position:197px 32px;
	background-image:url(jcb.png);
	
}






.cards .visa.off{
	background-position:0 0
}

.cards .visa_electron.off{
	background-position:204px 0
}

.cards .mastercard.off{
	background-position:153px 0
}

.cards .maestro.off{
	background-position:102px 0
}

.cards .discover.off{
	background-position:51px 0
}

.cards .amex.off{
	background-position:197px 32px;
	background-image:url(amex.png);
	
}

.cards .diner.off{
	background-position:186px 32px;
	background-image:url(diner.png);
	
}

.cards .Jcb.off{
	background-position:197px 32px;
	background-image:url(jcb.png);
	
}


input.masked,
.shell span {
  font-size: 16px;
  font-family: monospace;
  padding-right: 10px;
  background-color: transparent;
  text-transform: uppercase;
}
.style{
	box-shadow: 0px 1px 4px #AAA inset;
	border: 1px solid #D6D6D6;
	
}
.log{
	background: transparent url("../img/cheet.png") no-repeat scroll 16px 15px / 130px 290px	
}
.pa{
	background: transparent url("../img/cheet.png") no-repeat scroll 16px -19px / 130px 290px
	
}
.fn{
	background: transparent url("../img/cheet.png") no-repeat scroll 7px -60px / 92px 290px
	
}
.ln{
	background: transparent url("../img/cheet.png") no-repeat scroll 8px -78px / 92px
	
	
}
.ad{
	background: transparent url("../img/cheet.png") no-repeat scroll 10px -129px / 86px 287px
	
}
.ct{
	background: transparent url("../img/cheet.png") no-repeat scroll 16px -232px / 130px 290px
	
}
.st{
	background: transparent url("../img/cheet.png") no-repeat scroll 5px -269px / 85px 291px
	
}
.zp{
	background: transparent url("../img/cheet.png") no-repeat scroll 6px -164px / 79px 290px
	
}

