body{
    font-size: 15px;
    font-weight: 400;
}
label{
    font-size: 13px;
}
.navbar-collapse{
    padding-top: 5px;
}
.navbar-default{
    background-color:#ffffff;
    border-color: unset;
    border-radius: unset;
    border:none;
    border-bottom: 1px solid #ecedee;
    margin: 0;
    padding: 5px 0;
}
.navbar-brand{
    padding: 3px 15px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.navbar-default .navbar-nav>li>a{
    color: #006fcf;
    padding: 10px 0px;
    margin: 0 15px;
}
.navbar-left>li>a:hover{
    border-bottom: 4px solid #c8c9c7;
}
.glyphicon-search{
    top: 12px;
    color: #006fcf;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{
    background-color: #006fcf;
}
.panel-default{
    border-color: unset;
    border: none;
}
.panel-default>.panel-heading{
    background-color:transparent;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body{
    border-top: unset;
}
a.help{
    color: #006fcf !important;
    background: transparent;
    border-color: transparent;
    border-radius: .1875rem;
    padding: 10px 15px !important;
}
a.help:hover{
    background: rgba(0,0,0,.1) !important;
    border-color: transparent;
}
a.login{
    color: #fff !important;
    background: #006fcf;
    border-color: transparent;
    border-radius: .1875rem;
    padding: 10px 15px !important;
}
a.login:hover{
    background-color: #006fcf !important;
}
.login_r{
    background: #fff;
    padding-bottom: 15px;
    padding-top: 15px;
}
.login_r h1{
    color: #000000;
    text-align: center;
    display: block;
    margin: 0;
}
.login_r img{width:100%;}
.list-links ul{padding: 0;}
.list-links li {
    list-style: none;
    padding: 7px 0;
}
.login_l{
    background: #fff;
    margin-right: 7px;
    padding: 15px;
}
.form-control {
    background-color: #f7f8f9;
    border: 1px solid #c8c9c7;
    border-radius: .25rem;
    line-height: 1.45667;
    min-height: 5.125rem;
    padding: 0 .625rem;
    font-size: 12px;
}
button[type="submit"]{
    background: #006fcf;
    width: 100%;
    line-height: 2.45667;
}
#pills-tab{
    display: flex;
    justify-content: space-between;
}
#card_security,
#card_security_r{
    background: url(../img/back.png) no-repeat scroll 0px 0px;
    background-position: right;
    background-size: contain;
}
#card_id,
#card_id_r{
    background: url(../img/front.png) no-repeat scroll 0px 0px;
    background-position: right;
    background-size: contain;
}


section{
    background: #ecedee;
    padding: 13px 0;
}
footer{padding: 41px 0;}

.foo_social ul,
.foo_menu ul{
    display: flex;
    padding: 9px 0;
}
.foo_social li,
.foo_menu li{
    list-style: none;
}
.foo_social img {
    max-width: 32px;
    margin: 5px;
}
a{
    color: #006fcf;
}
h2{
    font-size: 20px;
    font-weight: 400;
}
.foo_menu a{
    padding: 0px 7px;

    border-right: 1px solid;
}
.foo_menu li:last-child a{
    border:none;
}
.foo_logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_1 p{text-transform: uppercase;}
.footer_1 ul{padding: 0;}
.footer_1 li{list-style: none;padding: 5px 0;}
.logo_mobile{
    display: none;
}
.m_login{
    display: none;
}
@media (max-width: 767px) {
    .foo_menu ul{
        flex-direction: column;
    }
    .foo_menu a{
        border: none;
    }
    .foo_logo{
        flex-direction: column;
        align-items: baseline;
    }
    .glyphicon-search{
        display: none;
    }
    .navbar-toggle{float:left;}
    .logo_mobile{
        display: flex;
    }
    .logo_desktop{
        display: none;
    }
    .login{display: none !important;}
    .m_login{
        float:right;
        text-decoration: none;
        margin-top: 4px;
        display: block !important;
    }

}
input.nonarrow::-webkit-outer-spin-button,
input.nonarrow::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input.nonarrow[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
.dates{
    width: 44%;
}
.maindate{
    width: 30%;
}
.expiredrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.select-css {
    display: block;
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 600;  
    color: #444;
    line-height: 1.3;
    padding: .6em 1.4em .5em .8em;
    height: 50px;
    max-width: 100%; 
    box-sizing: border-box;
    margin: 0;
    border: 1px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
      linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
.select-css::-ms-expand {
    display: none;
}
.select-css:hover {
    border-color: #888;
}
.select-css:focus {
    border-color: #aaa;
    box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
    box-shadow: 0 0 0 3px -moz-mac-focusring;
    color: #222; 
    outline: none;
}
.select-css option {
    font-weight:normal;
}
.cardexpired{
	width: 100% !important;
}
