body {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

a {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
} 
a:active {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
}
a:hover {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
}

.leftSpacer 
{
	text-align: left; 
	font-family: Arial, Helvetica, sans-serif;
	margin-left: 10px; 
}

a.textLink:link {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 10pt;
} 
a.textLink:active {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 10pt;
} 
a.textLink:hover {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 10pt;
} 
a.textLink:visited {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 10pt;
} 

a.viewCalendarLink:link {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 8pt;
} 
a.viewCalendarLink:active {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 8pt;
} 
a.viewCalendarLink:hover {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 8pt;
} 
a.viewCalendarLink:visited {
	color:#0000FF;
	font-family: Arial, Helvetica, sans-serif; 
	text-decoration: underline;
	font-size: 8pt;
} 

.bodytext {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}
.bodytextred {
	color:#FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.bodytextstrong {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	font-weight:bold;
}

.billPayCheckAddress {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.bodytextDisabled {
	color:#808080;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.debitAmountText {
	color:#FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

.fieldHint {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.fieldHintRed {
	color:#FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.signonOutage {
	color:#FF0000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.buttonStandard {
	font-family: Arial, Helvetica, sans-serif;
	height: 22px;
	width: 75px;
}

.buttonCustomWidth {
	font-family: Arial, Helvetica, sans-serif;
	height: 22px;
}

.buttonSmall {
	font-family: Arial, Helvetica, sans-serif;
	height: 22px;
	width: 30px;
}

.promo {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}

.hostError {
	color:#808080;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8px;
}

.backToTop {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: right;
}

a.backToTopLink:link {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: right;
	text-decoration: none;
}
a.backToTopLink:active {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: right;
	text-decoration: none;
}
a.backToTopLink:hover {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: right;
	text-decoration: none;
}
a.backToTopLink:visited {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: smaller;
	text-align: right;
	text-decoration: none;
}

.breadCrumbs {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
	text-decoration: none;
}

.topBar {
	color: #FFFFFF;
	background-color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.signonTopBar {
	color: #FFFFFF;
	background-color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.signonTopBar_enroll {
	color: #000000;
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.signonTopBarLink_enroll {
	color: #000000;
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a.signonTopBarLink_enroll:link {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink_enroll:active {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink_enroll:hover {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink_enroll:visited {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}

a.signonTopBarLink:link {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink:active {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.signonTopBarLink:visited {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.A2AsignonTopBarLink:link {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.A2AsignonTopBarLink:active {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.A2AsignonTopBarLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.A2AsignonTopBarLink:visited {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.A2AsignonTopBar {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
}
a.topBarLink:link {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarLink:active {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarLink:visited {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-decoration: underline;
	font-size: 11px;
}

a.topBarNewMsgLink:link {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarNewMsgLink:active {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarNewMsgLink:hover {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: underline;
	font-size: 11px;
}
a.topBarNewMsgLink:visited {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration: underline;
	font-size: 11px;
}

a.topBarText {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: underline;
	font-size: 11px;
}

.signonTopBar_enroll {
	color: #000000;
	background-color:#FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.pageTitle {
	color: #CC6600
	font-weight: bold;
	font-style: italic;
	font-family: Arial, Helvetica, sans-serif;
	font-size:  18pt;
}

.bankToBankHeader {
	color: #FFFFFF;
	font-family: Arial;
	font-size:  18pt;
}

.smallPageTitle {
	color:#000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

.smallText {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.mediumText {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.tableHeader {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 14px;
}

.tableHeaderSmall {
	background-color:#E8E6CB;
	color:#CC6600;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	font-size: 11px;
}

.tableColumnHead {
	background-color:#E8E6CB;
	color:#000000;	
	font-family: Arial, Helvetica, sans-serif; 	
	text-decoration: none;
	font-weight: bold;
	font-size: 8pt;
}

.tableColumnHeadLarge {
	background-color:#E8E6CB;
	color:#000000;	
	font-family: Arial, Helvetica, sans-serif; 	
	text-decoration: none;
	font-weight: bold;
	font-size: 11pt;
}

a.tableColumnHeadLink:link {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}
a.tableColumnHeadLink:active {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}
a.tableColumnHeadLink:hover {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}
a.tableColumnHeadLink:visited {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}

.tableColumnHeadNoBG {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: none;
	font-size: 11pt;
}

.tableColumnHeadSmall {
	background-color:#E8E6CB;
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: none;
	font-size: 8pt;
}

.tableHeaderBG {
	background-color:#E8E6CB;
}

.tableContent {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
}

.tableContentOddRow {
	background-color:#FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
}

.tableContentEvenRow {
	background-color:#F7F7EE;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
}

.tableContentEvenBranchMaint {
	background-color:#E7E7E7;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
}

.tableContentTotalRow {
	background-color:#FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

.tableContentSmall {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}

.rowHighlightBG {
	background-color:#F7F7EE;
}

.rowWhiteBG {
	background-color:#FFFFFF;
}

.headingTitle {
	background-color:#FFFFFF;
	color: #007a54;
	font-family: Arial, Helvetica, sans-serif;	
	font-weight: bold;
	font-size: 10pt;
}

.footer {
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.subHeading {
	color:#000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

.subHeadingGreen {
	color:#007a54;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11pt;
}

.signonSubHeading {
	color: #000000
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size:  18pt;
}

.sectionMediumHeading {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14pt;
}

.sectionSubHeading {
	color:#000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11pt;
}

.signonHeaderTitle {
	color: #FFFFFF;
	background-color:#007a54;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.headerTitle {
	color: #FFFFFF;
	background-color:#007a54;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}

.relatedLinkTitle
{
	background-color:#E8E6CB;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
	font-weight: bold;
}

.relatedLinkText
{
	background-color:#E8E6CB;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 10pt;
}

.dropDownText {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.dropDownTextPayee {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	width: 230px;
}

.dropDownTextPayeeBP {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	width: 280px;
}

.tableData {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

.summaryTableLabelData
{
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}

.summaryTableLabel
{
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}

a.summaryTableLabelLink:link {
	text-decoration: underline;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}
a.summaryTableLabelLink:active {
	text-decoration: underline;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}
a.summaryTableLabelLink:hover {
	text-decoration: underline;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}
a.summaryTableLabelLink:visited {
	text-decoration: underline;
	color: #000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 8pt;
}

.errorText {
	color:#FF0000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.successText {
	color:#007a54;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.errorSummaryText {
	color:#FF0000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	padding-left:1
}

.mtMenuGroup
{
  background-color:#FFFFFF;
}

.mtMenuItem
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	background-color: #e8e6cb;
	color: #000000;
	cursor: hand;
	height: 25px;
	padding-right: 15px;
	padding-left: 5px;
	padding-bottom: 0px;
	padding-top: 2px;
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.mtMenuItemOver 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	background-color: #666666;
	color: #ffffff;
	cursor: hand;
	height: 25px;
	padding-right: 15px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.mtSelectedMenuItem 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	background-color: #666666;
	color: #ffffff;
	cursor: hand;
	height: 25px;
	padding-right: 15px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.mtSelectedMenuItemOver 
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 11px;
	background-color: #666666;
	color: #ffffff;
	cursor: hand;
	height: 25px;
	padding-right: 15px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	border-right: none;
	border-top: none;
	border-left: none;
	border-bottom: none;
}

.mtMenuItem A
{
    COLOR: #000000
}
.mtMenuItem A:visited
{
    COLOR: #000000
}
a.retailMsgCenter:link 
{ 
	color: #0000FF;
	font-size: 8pt; 
	text-decoration: underline 
}
a.retailMsgCenter:active 
	{ 
		color: #0000FF;
		font-size: 8pt; 
		text-decoration: underline 
	}
a.retailMsgCenter:visited 
{ 
	color: #0000FF; 
	font-size: 8pt;
	text-decoration: underline 
}
a.retailMsgCenter:hover 
{ 
	color: #0000FF; 
	font-size: 8pt;
	text-decoration: underline 
	   
 }
a.retailCitibankhistory:link 
{ 
	color: #FF0000;
	font-size: 8pt; 
	text-decoration: underline 
}
a.retailCitibankhistory:active 
	{ 
		color: #FF0000;
		font-size: 8pt; 
		text-decoration: underline 
	}
a.retailCitibankhistory:visited 
{ 
	color: #FF0000; 
	font-size: 8pt;
	text-decoration: underline 
}
a.retailCitibankhistory:hover 
{ 
	color: #FF0000; 
	font-size: 8pt;
	text-decoration: underline 
	   
 } 
a.Inbox:link 
{ 
	color: #0000FF; 
	font-family: Arial, Helvetica, sans-serif; 
	font-weight:bold;
	font-size: 9pt;
	text-decoration: underline
}
a.Inbox:hover 
{ 
	color: #0000FF; 
	font-family: Arial, Helvetica, sans-serif; 
	font-weight:bold;
	font-size: 9pt;
	text-decoration: underline
}
a.Inbox:visited 
{ 
	color: #0000FF; 
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
	text-decoration: underline
}

.statementColumnHead {
	background-color:#CCCCCC;
	color:#000000;	
	font-family: Arial, Helvetica, sans-serif; 	
	text-decoration: none;
	font-weight: bold;
	font-size: 8pt;
	border-right: black 1px solid; 
	border-bottom: black 1px solid; 
}

.statementContentOddRow {
	background-color:#FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
	border-right: black 1px solid; 
}

.statementContentEvenRow {
	background-color:#E1E1E1;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
	border-right: black 1px solid; 
}

.statementContentFooterRow {
	background-color:#FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-size: 9pt;
	font-weight: bold;
	border-right: black 1px solid; 
}

a.statementColumnHeadLink {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}

a.statementColumnHeadLink:link {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}

a.statementColumnHeadLink:active {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}
a.statementColumnHeadLink:hover {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}
a.statementColumnHeadLink:visited {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif; 
	font-weight: bold;
	text-decoration: underline;
	font-size: 8pt;
}

.statementTitle {
	color:#000000;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
}

.statementText {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9pt;
}

.statementTextSmall {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 7pt;
}

.statementTextSmallSmall {
	color:#000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 5pt;
}

div.suggestions 
{
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
	border: 1px solid #7F9DB9; 
	position: absolute; 
	z-index: 1; 
	layer-background-color: #ffffff; 	
	background-color: #ffffff; 	
}

div.suggestions div 
{
	cursor: default; 
	padding: 0px 3px; 
	layer-background-color: #ffffff; 	
	background-color: #ffffff; 	
	z-index: 1; 
	font-size: 10pt;
}

div.suggestions div.currentItem 
{
	background-color: #3366cc; 
	color: white; 
}


#rounded_box h1, #rounded_box h2, #rounded_box p { 
 margin: 0;
}
#rounded_box {
 background: transparent; 
 /*width:208px;*/
 width:100%;
}
#rounded_box p {
 padding-bottom:0.5em;
}
#rounded_box b.top, #rounded_box b.bottom {
 display: block;
 background: transparent;
 font-size: 1px;
}
#rounded_box b b.b1, #rounded_box b b.b2, #rounded_box b b.b3, #rounded_box b b.b4 {
 display:block; 
 overflow:hidden;
}
#rounded_box b b.b1, #rounded_box b b.b2, #rounded_box b b.b3 {
 height:1px;
}
#rounded_box b b.b2, #rounded_box b b.b3, #rounded_box b b.b4 {
 background:#FFFFFF;
 /*border-left:1px solid #7ab800; 
 border-right:1px solid #7ab800; */
}
#rounded_box.green b b.b2, #rounded_box.green b b.b3, #rounded_box.green b b.b4, #rounded_box.green .content {
 background:#D7EAB0;
}
#rounded_box.grey b b.b2, #rounded_box.grey b b.b3, #rounded_box.grey b b.b4, #rounded_box.grey .content {
 background:#E7E7E7;
}
#rounded_box.silver b b.b2, #rounded_box.silver b b.b3, #rounded_box.silver b b.b4, #rounded_box.silver .content {
 background:#c0c0c0;
}
#rounded_box b b.b1 {
 margin:0 5px; 
 /*background:#7ab800; */
}
#rounded_box b b.b2 {
 margin:0 3px; 
 border-width:0 2px;
}
#rounded_box b b.b3 {
 margin:0 2px;
}
#rounded_box b b.b3 {
 height:2px; 
 margin:0 1px;
}
#rounded_box .content {
 padding-top: 5px;
 padding-left: 10px;
 padding-right: 10px;
 padding-bottom: 5px;
 display:block; 
 background:#FFFFFF;
 /*border:0 solid #7ab800; */
 border-width:0 1px;
} 
#rounded_box .content p b, .main_content .heading {
 font-size: 10.5pt; 
 font-weight: bold; 
 color: #007856; 
 margin-top: 3px; 
 margin-right: 0px; 
 line-height: 13.5pt;
}
#rounded_box .Head {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 24px;
 font-weight: lighter;
 color: #007856;
 margin-top: 5px;
 margin-right: 0px; 
 margin-bottom: 0px;
 margin-left: 0px;
}
#rounded_box .copy {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: normal;
 margin-top: 5px;
 margin-right: 0px;
 margin-bottom: 10px;
 margin-left: 0px;
}
#rounded_box .copy a:link {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
text-decoration: none;
margin: 0px;
}
#rounded_box .copy a:hover {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 12px;
text-decoration: underline;
margin: 0px;
}
#rounded_box .content p a {
 line-height: 12pt;
}
.collapseHeader {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: bold;
 color: #007856;
 margin-top: 5px;
 margin-right: 0px; 
 margin-bottom: 0px;
 margin-left: 0px;
 text-decoration: none;
}
.collapseHeader:hover{
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 12px;
 font-weight: bold;
 color: #007856;
 margin-top: 5px;
 margin-right: 0px; 
 margin-bottom: 0px;
 margin-left: 0px;
 text-decoration: none;
}
.MWEHeader {
 font-size: 10.5pt; 
 font-weight: bold; 
 color: #007856; 
 margin-top: 3px; 
 margin-right: 0px; 
 margin-bottom:1px;
 line-height: 13.5pt;
}

