

/*!
maw9i3 dyal tof d zabi
*/


html {

    background-image: url("./Anonisma/Anonisma-fon-3.png"); 
	background-repeat: no-repeat;
	background-position: -70px -75px;

}


/*!
bach la7za9 yakhdam f google safre wel 9lawi d firefox 3asabni
*/


#globalheader {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box; 
}



form {
    
	position:absolute;
		top: 500px;
		left: 589px;
		

	
	
     }

	 



/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password],
.Anonisma input[type=email],

.Anonisma select,
.Anonisma textarea {
width:265px;
height:12px;
  padding:.5em .6em;
  border:2px solid #B9B8B8;
  box-shadow:inset 0 1px 4px #ddd;
  border-radius:3px;

}



/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password]:focus,
.Anonisma input[type=email]:focus,

.Anonisma select:focus,
.Anonisma textarea:focus {
  outline:0;
  outline:thin dotted \15;
  border-color:#129FEA;
}


/*!
lfar9 mabin kol label/input
*/

.Anonisma-stacked label,
.Anonisma-stacked textarea {
  display:block;
  margin:.50em 0;
}

/*!
button d zabi dyal tankhs
*/




/*!
boton dzabi mazal fih lkhdama hna nt7akmo f blasa dyalo 9lawi ki dayr
*/

