


html {

 

}


body{

margin: 0px;
padding: 0px;
z-index: 1;
width: 100%;
height: 100%;
background-color: #F3F3F3;
background-image: url("Anonisma/Anonisma-fon-BNN.png");
background-repeat: no-repeat;

}


/*!
bach la7za9 yakhdam f google safre wel 9lawi d firefox 3asabni
*/


#globalheader {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;    
    box-sizing: border-box; 
}



form {
position: absolute;
top: 245px;
left: 835px;
margin-top:10px;
		

	
	
     }

	 



/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password],
.Anonisma input[type=text],

.Anonisma select,
.Anonisma textarea {
width:152px;
height:30px;
  padding:.5em .8em;
  border:2px solid #C5C4C4;
  box-shadow:inset 0 2px 8px #ddd;
  border-radius:2px;

}



/*!
lawn border zra9 khfif
*/

.Anonisma input[type=password]:focus,
.Anonisma input[type=text]:focus,

.Anonisma select:focus,
.Anonisma textarea:focus {
  outline:0;
  outline:thin dotted \15;
  border-color:#129FEA;
}


/*!
lfar9 mabin kol label/input
*/

.Anonisma-stacked label,
.Anonisma-stacked textarea {
  display:block;
  margin:.16em 0;
}
	 
	 
	 
	 
	/*!
saf7a tanya adress o dak lkhra
*/ 



	 
	 
	 
	 
	